Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Air Conditioner
Bundle-SymbolicName: org.eclipse.kura.air_conditioner
Bundle-Version: 1.0.0
Automatic-Module-Name: org.eclipse.kura.air_conditioner
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.kura.cloudconnection.listener;version="1.0.0",
 org.eclipse.kura.cloudconnection.message;version="1.0.0",
 org.eclipse.kura.cloudconnection.subscriber;version="1.0.0",
 org.eclipse.kura.cloudconnection.subscriber.listener;version="1.0.0",
 org.eclipse.kura.configuration;version="1.2.0",
 org.eclipse.kura.message;version="1.3.0",
 org.osgi.service.component;version="1.3.0",
 org.slf4j;version="1.7.25"
Service-Component: OSGI-INF/component.xml
