#Deployment Plugin Project File
#Thu Jun 04 18:27:42 CEST 2020
build.ant.name=<.>\\resources\\dp\\lights_build.xml
build.dp.file=<.>\\resources\\dp\\lights.dp
build.location=
bundles.0.bundle_path=D\:\\Files\\eclipse\\myplugins\\plugins\\org.eclipse.kura.garden_lights_1.0.0.202006041827.jar
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=bundles/org.eclipse.kura.garden_lights_1.0.0.202006041827.jar
bundles.0.symbolic_name=org.eclipse.kura.garden_lights
bundles.0.version=1.0.0.202006041827
bundles.count=1
certificates.count=0
general.signbundles=false
headers.other.headers=
headers.symbolic.name=lights
headers.version=1.0.0
resources.count=0

