Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Outdoor Sunlightsensor
Bundle-SymbolicName: org.eclipse.kura.outdoor_sunlightsensor
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.kura.outdoor_sunlightsensor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.kura;version="1.5.0",
 org.eclipse.kura.cloudconnection.listener;version="1.0.0",
 org.eclipse.kura.cloudconnection.message;version="1.0.0",
 org.eclipse.kura.cloudconnection.publisher;version="1.0.0",
 org.eclipse.kura.configuration;version="1.2.0",
 org.eclipse.kura.message;version="1.3.0",
 org.osgi.service.component;version="1.3.0",
 org.slf4j;version="1.7.25"
Service-Component: OSGI-INF/component.xml
