#Deployment Plugin Project File
#Thu Jun 04 18:27:11 CEST 2020
build.ant.name=<.>\\resources\\dp\\motion_sensor_build.xml
build.dp.file=<.>\\resources\\dp\\motion_sensor.dp
build.location=
bundles.0.bundle_path=D\:\\Files\\eclipse\\myplugins\\plugins\\org.eclipse.kura.motion_sensor_1.0.0.202006041826.jar
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=bundles/org.eclipse.kura.motion_sensor_1.0.0.202006041826.jar
bundles.0.symbolic_name=org.eclipse.kura.motion_sensor
bundles.0.version=1.0.0.202006041826
bundles.count=1
certificates.count=0
general.signbundles=false
headers.other.headers=
headers.symbolic.name=motion_sensor
headers.version=1.0.0
resources.count=0

