#Deployment Plugin Project File
#Sun May 10 15:19:06 CEST 2020
build.ant.name=<.>/resources/dp/air_conditioner_build.xml
build.dp.file=<.>/resources/dp/air_conditioner.dp
build.location=
bundles.0.bundle_path=/home/matthew/my-home/agh/iot/plugins/org.eclipse.kura.air_conditioner_1.0.0.jar
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=bundles/org.eclipse.kura.air_conditioner_1.0.0.jar
bundles.0.symbolic_name=org.eclipse.kura.air_conditioner
bundles.0.version=1.0.0
bundles.count=1
certificates.count=0
general.signbundles=false
headers.other.headers=
headers.symbolic.name=air_conditioner
headers.version=1.0.0
resources.count=0

